<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus adipisci nobis nihil aut voluptatibus, quo tenetur modi similique incidunt suscipit, expedita nulla omnis asperiores quibusdam iusto quas, quidem voluptatem odio!
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, perferendis voluptate maiores eum sapiente porro, consectetur culpa beatae inventore nihil et similique saepe enim architecto repudiandae. Quaerat rerum quas id?
    </p>
</body>
</html>